{
  
  "scripts": {
  
    
  "dev": "tsx watch server.ts",
  
    
  "start": "node dist/server.js"
  
  },
  
  "devDependencies": {
  
    
  "@types/node": "^26.6.3",
  
    
  "tsx": "^4.23.15",
  
    
  "typescript": "^7.0.2"
  
  },
  
  "dependencies": {
  
    
  "bcrypt": "^6.0.0",
  
    
  "jsonwebtoken": "^9.0.3"
  
  }
}
